# MMAPs general
mmap.datadir="..\..\demodata"
mmap.outputdir="..\..\mmaps"

# Generator specific
mmap.coordsdir="..\..\StartCoords"

# Viewer specific
mmap.g3ddatadir="..\..\data"
mmap.winwidth=800
mmap.winheight=600
